# RobotsProtocol

./: README.md  Toimik.RobotsProtocol.sln
.github/workflows/: ci.yml
samples/Toimik.RobotsProtocol.Samples/: TagProgram.cs  Toimik.RobotsProtocol.Samples.csproj  TxtProgram.cs
src/Toimik.RobotsProtocol/: Error.cs  Line.cs  Toimik.RobotsProtocol.csproj
src/Toimik.RobotsProtocol/RobotsTag/: RobotsTag.cs  Tag.cs  TagErrorCode.cs
src/Toimik.RobotsProtocol/RobotsTxt/: Directive.cs  MatchResult.cs  RobotsTxt.cs  RuleGroup.cs  TxtErrorCode.cs
src/Toimik.RobotsProtocol/Tag/: RobotsTag.cs  Tag.cs
src/Toimik.RobotsProtocol/Txt/: Directive.cs  MatchResult.cs  RobotsTxt.cs  RuleGroup.cs  TxtErrorCode.cs
tests/Toimik.RobotsProtocol.Tests/: RobotsTagTest.cs  RobotsTxtTest.cs  TagTest.cs  Toimik.RobotsProtocol.Tests.csproj  Utils.cs
