<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Toimik.RobotsProtocol</AssemblyName>
    <PackageVersion>0.3.0</PackageVersion>
    <Authors>Nurhafiz</Authors>
    <Version>0.3.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Toimik</Company>
    <Description>
      Parsers for Robots Exclusion Standard (aka robots.txt), Robots Meta Tag, and X-Robots-Tag.

      Visit Project Site for documentation.
    </Description>
    <Copyright>nurhafiz@hotmail.sg</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/toimik/RobotsProtocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/toimik/RobotsProtocol.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>robots.txt robots-txt robotstxt robots-exclusion-standard robots-exclusion-protocol robots-meta-tag x-robots-tag robots</PackageTags>
    <Product>RobotsProtocol</Product>
  </PropertyGroup>
</Project>