<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Toimik.RobotsProtocol.Samples.TxtProgram</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Toimik.RobotsProtocol\Toimik.RobotsProtocol.csproj" />
  </ItemGroup>
</Project>